body
    overflow-y: auto

#left
    position: absolute
    left: 0
    top: -128px
    
    #navigation
        top: 114px
        padding-top: 0
        
        ul
            padding-top: 0
            margin-top: 0
            margin-bottom: 0
            position: relative
